<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter: {{num}}</h1>
    <form action="/two">
        <button>+ 2</button>
    </form>
    <form action="/destroy_session">
        <button>Reset</button>
    </form>
    <form action="/usersChoice" method="POST">
        <input type="number" name="number">
        <input type="submit" value="Submit">
    </form>
</body>
</html>